<!DOCTYPE html>
<html lang="de">
  <head>
  <title>Open Recipes | Home</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Kalam:300,400|Kaushan+Script" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
    <div id="wrapper">
      <h1 id="title">Open Recipes</h1>
      <h2 id="about">About</h2>

<h2 id="how-to-use">How to use</h2>

    </div> <!-- /wrapper -->
  </body>
</html>
